<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ein Ein?</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: red;
  }
  .container {
    text-align: center;
  }
  h1 {
    color: black;
  }
  .button-group {
    margin-top: 20px;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #fff;
    color: red;
    text-decoration: none;
    border: none;
    cursor: pointer;
  }
  #no-button:hover {
    position: relative;
    right: -100px;
    background-color: red;
    color: white;

  }
  #yes-button {
    text-decoration: none;
    background-color: green;
    color: white;
  }
</style>
<script>
  function showPopup() {
    alert("Eu também amo você e queria dizer que agradeço muito o quão incrível e gentil você é comigo, tô feliz em ter te conhecido <3");
    // Redirecionar para o link externo após a mensagem popup
    window.location.href = "https://youtu.be/XWQgFw-8ro4?si=xonkObUxEm2Nhenw";
  }
</script>
</head>
<body>
  <div class="container">
    <h1>Você "mim" ama veyr?</h1>
    <div class="button-group">
      <a id="yes-button" class="button" href="#" onclick="showPopup()">Sim</a>
      <a id="no-button" class="button" href="#">Não</a>
    </div>
  </div>
</body>
</html>
